<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LWManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="DebtLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">company</Value>
    </Setting>
    <Setting Name="CompanyLogoImageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">companyLogo.png</Value>
    </Setting>
    <Setting Name="DatabaseFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LesaDataBase.db</Value>
    </Setting>
    <Setting Name="DatabaseArchiveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">OldDB</Value>
    </Setting>
  </Settings>
</SettingsFile>